<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/other.css">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>WH Develop</title>
  </head>
  <body>
    <?php include ("send_mail.php"); ?>
<div id="container" class="navbar-collapse collapse">
   <nav id="nav" class="navbar navbar-default  navbar-fixed-top">

     <div class="container">

    <div id="main-menu" align="middle">
               <ul class="wh-nav">
                 <img src="logo_blank.png" width="15%" height="15%" align="middle" alt="logo">
                  <a class="menu-text " href="#web">Web-Design</a>

                  <a class="menu-text " href="#application">Applikationen</a>

                  <a class="menu-text " href="#project">Projekte</a>

                  <a class="menu-text " href="#more">Mehr</a>

                  <a class="menu-text " href="#referenz">Referenzen</a>

                  <a class="menu-text" href="#contact">Kontakt</a>

                  <a class="menu-text" href="#impressum">Impressum</a>
              </ul>

    </div>
  </div>


  </nav>
</div>
<div id="web" class="col-lg-12 anchor"></div>
<div class="b-container-first" align="middle">
  <article>
    <h1>Web-Design</h1>
    <ul>
        <a><img src="css/icon/host.png" width="20%" hight="20%" align="middle" alt="hosting">
          <div class="card-head">
            Hosting
          </div>
          <div class="card-txt">
            <p>Registrierung der Domain</p>
            <p>Verwaltung von Zertifikaten</p>
            <p>Einrichtung des Webspace</p>
            <p>alles aus einer Hand</p>
          </div>
        </a>
        <a><img src="css/icon/dev.png" width="20%" hight="20%" align="middle" alt="entwicklung">
          <div class="card-head">
            Entwicklung
          </div>
          <div class="card-txt">
            <p>Analyse von Webseiten</p>
            <p>individuelle Entwicklung
            <p>hochwertig</p>
          </div>
        </a>
        <a><img src="css/icon/update.png" width="20%" hight="20%" align="middle" alt="update">
          <div class="card-head">
            Updates
          </div>
          <div class="card-txt">
          <p>immer die neustens Informationen</p>
          <p>immer die neuste Technik</p>
          <p>immer Up2Date</p>
          </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="application" class="col-lg-12 anchor"></div>
<div class="a-container" align="middle">
  <article>
    <h1>Applikationen</h1>
    <ul>
        <a><img src="css/icon/appdev.png" width="20%" hight="20%" align="middle" alt="entwicklung">
          <div class="card-head">
            Entwicklung
          </div>
          <div class="card-txt">
            <p>Analyse </p>
            <p>individuelle und sichere Entwicklung</p>
            <p>Windows, Linux, Android, ...</p>
            <p>Java, C#, C++, ...</p>
          </div>
        </a>
        <a><img src="css/icon/appad.png" width="20%" hight="20%" align="middle" alt="administration">
          <div class="card-head">
            Administration
          </div>
          <div class="card-txt">
            <p>eigene und fremde Applikationen</p>
            <p>perfekt lizenziert</p>
            <p>Hardware perfekt an Applikation angepasst</p>
            <p>Rechner, Laptop, Server, Tablet, ...</p>
          </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="project" class="col-lg-12 anchor"></div>
<div class="b-container" align="middle">
  <article>
    <h1>Projekte</h1>
    <ul>
        <a><div class="card-head">
            Vollendet
          </div>
        <div class="card-txt">
          <p>-</p>
        </div>
        </a>
        <a><div class="card-head">
            In Bearbeitung
          </div>
        <div class="card-txt">
          <p>-</p>
        </div>
        </a>
        <a><div class="card-head">
            In Planung
          </div>
        <div class="card-txt">
          <p>SchoolTab</p>
        </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="more" class="col-lg-12 anchor"></div>
<div class="a-container" align="middle">
  <article>
    <h1>Mehr</h1>
    <ul>
        <a><div class="card-head">
            In bearbeitung
          </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="referenz" class="col-lg-12 anchor"></div>
<div class="b-container" align="middle">
  <article>
    <h1>Referenzen</h1>
    <ul>
        <a><div class="card-head">
            In bearbeitung
          </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="contact" class="col-lg-12 anchor"></div>
<div class="a-container" align="middle">
  <article>
    <h1>Kontakt</h1>
    <ul>
        <a><div class="card-head">
          <form method="post" action="send_email.php">
            <label for="Name"><b>Name:</b></label><br>
            <input type="text" id="Name" name="Name"><br>

            <label for="Email"><b>E-Mail:</b></label><br>
            <input type="text" id="Email" name="Email"><br>

            <label for="Betreff"><b>Betreff:</b></label><br>
            <input type="text" id="Betreff" name="Betreff"><br>

            <label for="Nachricht"><b>Nachricht:</b></label><br>
            <textarea id="Nachricht" name="Nachricht" rows="5" cols="40"></textarea> <br>

            <input type="submit" name="submit">
          </form>
          </div>
        </a>
        <a><img src="css/icon/appad.png" width="20%" hight="20%" align="middle" alt="administration">
          <div class="card-head">
            WH-Develop
          </div>
          <div class="card-txt">

            <p>Witali Hettmann</p>
            <p>info[at]wh-develop.de</p>
            <p>0176-56508788</p>
          </div>
        </a>

    </ul>
</div>
  </article>
</div>

<div id="impressum" class="col-lg-12 anchor"></div>
<div class="b-container" align="middle">
  <article>
    <h1>Impressum</h1>
    <ul>
        <a><div class="card-head">
            In bearbeitung
          </div>
        </a>
    </ul>
</div>
  </article>
</div>

<div id="end" class="col-lg-12 anchor"></div>
<div class="c-container" align="middle">
  <article>
    <ul>
        <div class="c-right"><a href="http://wh-develop.de/">©2017 WH-Develop</a></div>

    </ul>
</div>
  </article>
</div>
  </body>

</html>
